# parsing_task

./: .gitignore  INSTALL.md  README.md  pom.xml
src/main/java/com/ievlev/dataox/: DataoxApplication.java
src/main/java/com/ievlev/dataox/aggregators/: HtmlDataAggregator.java
src/main/java/com/ievlev/dataox/api_client/: ExternalApiProcessor.java  TechstarsApiClient.java
src/main/java/com/ievlev/dataox/config/: Config.java
src/main/java/com/ievlev/dataox/controller/: GoogleSheetStorageController.java  JobController.java
src/main/java/com/ievlev/dataox/dto/: AppErrorStatusDto.java  RequestDto.java
src/main/java/com/ievlev/dataox/dto/all_jobs_dto/: HighlightResult.java  JobFunctions.java  JobHit.java  Organization.java  SearchResult.java  SearchResultsWrapper.java
src/main/java/com/ievlev/dataox/exception/: GoogleSheetException.java  IncorrectConnectionException.java
src/main/java/com/ievlev/dataox/exception_handling/: GlobalExceptionHandler.java
src/main/java/com/ievlev/dataox/mapper/: JobHitToJobMapper.java
src/main/java/com/ievlev/dataox/model/: GoogleSheetModel.java  Job.java  TimeLimit.java
src/main/java/com/ievlev/dataox/repository/: JobRepository.java
src/main/java/com/ievlev/dataox/service/: GoogleApiService.java  JobService.java  SheetsQuickstart.java
src/main/java/com/ievlev/dataox/utils/: GoogleApiUtil.java  JobConvertor.java  JobUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ievlev/dataox/: DataoxApplicationTests.java
